JS Function Challenge 1

Challenge 1

ğ—§-ğ—±ğ—¶ğ—®ğ—´ğ—¿ğ—®ğ—º:
ğ—©ğ—®ğ—¿ğ—¶ğ—®ğ—¯ğ—¹ğ—²	 					ğ—©ğ—®ğ—¹ğ˜‚ğ—²
numbers             |   [1, 2, 3, 4]
sum                 |   0 - 1 - 3 - 6 - 10
i                   |   0 - 1 - 2 - 3
arr[i]              |   1 - 2 - 3 - 4

ğ—¢ğ˜‚ğ˜ğ—½ğ˜‚ğ˜:
Sum: 10

Challenge 2

ğ—§-ğ—±ğ—¶ğ—®ğ—´ğ—¿ğ—®ğ—º:
ğ—©ğ—®ğ—¿ğ—¶ğ—®ğ—¯ğ—¹ğ—²	 					ğ—©ğ—®ğ—¹ğ˜‚ğ—²
num                 |   4 - 7 - 0
num % 2             |   4 % 2 = 0 - 7 % 2 = 1 - 0 % 2 = 0
Return Value        |   true - false - true

ğ—¢ğ˜‚ğ˜ğ—½ğ˜‚ğ˜:
true
false
true

Challenge 3

ğ—§-ğ—±ğ—¶ğ—®ğ—´ğ—¿ğ—®ğ—º:
ğ—©ğ—®ğ—¿ğ—¶ğ—®ğ—¯ğ—¹ğ—²	 					ğ—©ğ—®ğ—¹ğ˜‚ğ—²
friends             |   ["Alice", "Bob", "Charlie"]
i                   |   0 - 1 - 2
names[i]            |   "Alice" - "Bob" - "Charlie"
greet(names[i])     |   "Hello, Alice!" - "Hello, Bob!" - "Hello, Charlie!"

ğ—¢ğ˜‚ğ˜ğ—½ğ˜‚ğ˜:
Hello, Alice!
Hello, Bob!
Hello, Charlie!

Challenge 4

ğ—§-ğ—±ğ—¶ğ—®ğ—´ğ—¿ğ—®ğ—º:
ğ—©ğ—®ğ—¿ğ—¶ğ—®ğ—¯ğ—¹ğ—²	 					ğ—©ğ—®ğ—¹ğ˜‚ğ—²
originalArray       |   [10, 20, 30]
reversed            |   [] - [30] - [30, 20] - [30, 20, 10]
i                   |   2 - 1 - 0
arr[i]              |   30 - 20 - 10

ğ—¢ğ˜‚ğ˜ğ—½ğ˜‚ğ˜:
[ 30, 20, 10 ]
[ 10, 20, 30 ]

Challenge 5

ğ—§-ğ—±ğ—¶ğ—®ğ—´ğ—¿ğ—®ğ—º:
ğ—©ğ—®ğ—¿ğ—¶ğ—®ğ—¯ğ—¹ğ—²	 					ğ—©ğ—®ğ—¹ğ˜‚ğ—²
matrix (before)     |   [[1, 2], [3, 4]]
i                   |   0 - 0 - 1 - 1
j                   |   0 - 1 - 0 - 1
matrix[i][j] (after)|   1 - 2 - 3 - 4 -- 2 - 4 - 6 - 8

ğ—¢ğ˜‚ğ˜ğ—½ğ˜‚ğ˜:
[ [ 2, 4 ], [ 6, 8 ] ]